# BullSage

./: Final_Project.ipynb  Final_Project1.ipynb  Projects.ipynb  README.md  Tickers.csv  app.py  best_lstm_model.h5  client.py  poly_model.pkl  requirements.txt  rf_model.pkl  scaler.pkl  scaler_x.pkl  scaler_y.pkl  stock_price.keras  stock_price_prediction.keras  stock_price_prediction.pkl  svm_model.pkl  svm_stock_model.pkl
.ipynb_checkpoints/: Final_Project1-checkpoint.ipynb
bullsage-android/app/: build.gradle.kts
bullsage-android/app/schemas/com.bullsage.android.data.db.BullsageDatabase/: 1.json
bullsage-android/app/src/main/: AndroidManifest.xml
bullsage-android/app/src/main/java/com/bullsage/android/: BullSageApplication.kt  MainActivity.kt
bullsage-android/app/src/main/java/com/bullsage/android/data/auth/: TokenDataStore.kt  TokenManager.kt  UserAuthDataStore.kt  UserAuthManager.kt
bullsage-android/app/src/main/java/com/bullsage/android/data/db/: WatchlistDao.kt  WatchlistEntity.kt
bullsage-android/app/src/main/java/com/bullsage/android/data/model/: ErrorResponse.kt  NewsArticle.kt  NewsResponse.kt  StockInfoResponse.kt  StockPriceResponse.kt
bullsage-android/app/src/main/java/com/bullsage/android/data/network/: BullsageApi.kt  JetxApi.kt
bullsage-android/app/src/main/java/com/bullsage/android/data/repository/: AuthRepository.kt  StockRepository.kt  WatchlistRepository.kt
bullsage-android/app/src/main/java/com/bullsage/android/di/: NetworkModule.kt  RepositoryModule.kt  TokenManagerModule.kt  UserAuthManagerModule.kt  WatchlistRepositoryModule.kt
bullsage-android/app/src/main/java/com/bullsage/android/ui/: BullSageApp.kt  MainActivity.kt  MainActivityViewModel.kt
bullsage-android/app/src/main/java/com/bullsage/android/ui/components/: SearchAppBar.kt
bullsage-android/app/src/main/java/com/bullsage/android/ui/navigation/: BullSageDestinations.kt  BullSageNavigation.kt  Extensions.kt
bullsage-android/app/src/main/java/com/bullsage/android/util/: Padding.kt
bullsage-android/app/src/main/res/values/: strings.xml
bullsage-android/app/src/main/res/xml/: network_security_config.xml
bullsage-android/gradle/: libs.versions.toml
myenv/Scripts/: activate  activate.bat  pwiz.py
server/: app.py
(+30 files in other folders)
